# gateway

./: build.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/gateway/dto/: ResponseMessageDto.java
src/main/java/com/example/gateway/filter/: AuthorizationExceptionFilter.java  AuthorizationFilter.java  GlobalFilter.java
src/main/java/com/example/gateway/jwt/: JwtValidator.java
src/main/java/com/example/gateway/jwt/exception/: TokenValidException.java
src/main/resources/: application.yml
